# config context path to "/" by setting an empty string
server.context-path=
# JACKSON
spring.jackson.serialization.indent-output=true


#############
# Data REST #
#############
spring.data.rest.base-path=/api
####################
# Database (Mysql) #
####################
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=sungmanyou
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#############
# Dev Tools #
#############
spring.devtools.livereload.enabled=true